<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EMPLOYEESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_employees">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_first_name" Type="varchar" MaxLength="100" />
    <Property Name="emp_last_name" Type="varchar" MaxLength="100" />
    <Property Name="emp_email" Type="varchar" MaxLength="200" />
    <Property Name="emp_dob" Type="date" />
    <Property Name="emp_gender" Type="varchar" MaxLength="50" />
    <Property Name="emp_password" Type="varchar" MaxLength="50" />
    <Property Name="emp_status" Type="tinyint" />
  </EntityType>
  <EntityType Name="tbl_logs">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="log_emp_id" Type="bigint" />
    <Property Name="log_action" Type="varchar" MaxLength="500" />
    <Property Name="log_action_by" Type="bigint" />
  </EntityType>
  <Association Name="FK_tbl_logs_tbl_employees">
    <End Role="tbl_employees" Type="Self.tbl_employees" Multiplicity="0..1" />
    <End Role="tbl_logs" Type="Self.tbl_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_employees">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="tbl_logs">
        <PropertyRef Name="log_action_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_logs_tbl_employees1">
    <End Role="tbl_employees" Type="Self.tbl_employees" Multiplicity="0..1" />
    <End Role="tbl_logs" Type="Self.tbl_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_employees">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="tbl_logs">
        <PropertyRef Name="log_emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_EMPLOYEESModelStoreContainer">
    <EntitySet Name="tbl_employees" EntityType="Self.tbl_employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_logs" EntityType="Self.tbl_logs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_logs_tbl_employees" Association="Self.FK_tbl_logs_tbl_employees">
      <End Role="tbl_employees" EntitySet="tbl_employees" />
      <End Role="tbl_logs" EntitySet="tbl_logs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_logs_tbl_employees1" Association="Self.FK_tbl_logs_tbl_employees1">
      <End Role="tbl_employees" EntitySet="tbl_employees" />
      <End Role="tbl_logs" EntitySet="tbl_logs" />
    </AssociationSet>
  </EntityContainer>
</Schema>