<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ab92291460644aa9875df1fc5add3f5" Name="Diagram1">
        <EntityTypeShape EntityType="DB_EMPLOYEESModel.tbl_logs" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_EMPLOYEESModel.tbl_employees" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DB_EMPLOYEESModel.FK_tbl_logs_tbl_employees" />
        <AssociationConnector Association="DB_EMPLOYEESModel.FK_tbl_logs_tbl_employees1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>